worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    
    server {
        listen 80 default;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}